<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.middle input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: 3px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="{{url_for('books')}}">Home</a>
  <a href="{{url_for('books')}}">All books</a>
  <a href="#contact">Contact</a>
  <form action="{{url_for('search')}}" style="margin: auto;" method="post">
    <input type="text" placeholder="Search.." id="" name="content" action="{{url_for('search')}}">
  </form>
</div>


<div class="middle", style="padding-left:16px">
  <h2>Search your book</h2>
  <p>Welcome to the best books review website</p>
  <p>I want to find:</p>
  <form action="{{url_for('search')}}" style="margin: auto;" method="post">
    <input type="text" placeholder="Harry Potter" id="" name="content">
    <button type="submit" style="display:table;margin:auto;font-family: Bangers;" class="btn btn-primary">Search</button>
  </form>
</div>

</body>
</html>
